{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "e2e-test":"playwright test"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.9.0",
    "nuxt": "^3.8.1",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  }
}
